# Weather

./: README.md  pom.xml
src/main/java/demo/: Weather.java
src/main/java/demo/dto/: City.java
src/main/java/demo/util/: HTTPUtils.java
src/main/resources/: Spring-mvc.xml  dictionary-configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/js/: jquery-1.3.2.min.js  jquery-1.6.min.js
